{% extends "base.html" %}

{% block title %}
    矢隆OA-项目新建
{% endblock %}

{% block content %}
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script >
        var index = 0;//初始下标
        var indexArr= new Array();

        //新增一行
        function addRow() {
            index++;
            indexArr.push(index);

            var showHtml = $("#show1").html();
            var html = "<tr id='tr##'>"+showHtml+"</tr>";
            html = html.replace(/##/g,index);//把##替换成数字

            $("#show1").before($(html));

            console.log("当前下标数组",indexArr);
        }

        //删除一行
        function deleteRow(inde){
            $("#tr" + inde).remove();
            var a = indexArr.indexOf(parseInt(inde));

            if (a > -1) {
                indexArr.splice(a, 1);
                console.log("当前下标数组",indexArr);
            }
        }

        function addRows() {
            index++;
            indexArr.push(index);

            var showHtml = $("#show2").html();
            var html = "<tr id='tr##'>"+showHtml+"</tr>";
            html = html.replace(/##/g,index);//把##替换成数字

            $("#show2").before($(html));

            console.log("当前下标数组",indexArr);
        }

        function deleteRows(inde){
            $("#tr" + inde).remove();
            var a = indexArr.indexOf(parseInt(inde));

            if (a > -1) {
                indexArr.splice(a, 1);
                console.log("当前下标数组",indexArr);
            }
        }
    </script>
    <div>
        <form class="form form-horizontal" method="post">
                    <input type="hidden" value="{{ csrf_token() }}" name="csrf_token">
        {% for message in get_flashed_messages() %}
            <div class="btn btn-lg btn-success btn-block">{{ message }}</div>
        {% endfor %}
        <div>
        <!--切换面板-->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
                <a aria-controls="apply" role="tab" data-toggle="tab">项目管理</a>
            </li>
        </ul>
        <!--内容面板-->
        <div class="tab-content container-fluid">
            <div role="tabpanel" style="width:100%;">
<!--                <form class="form form-horizontal" method="post">-->
<!--                    <input type="hidden" value="{{ csrf_token() }}" name="csrf_token">-->
                    <div>
                    <div class="form-control" style="height:40px;">
                        <label class="control-label">项目名称*</label>&nbsp;
                        <input type="text" name="item_name" style="width:25%;" value="{{ item_info.item_name }}">
                        <label class="control-label">项目类型*</label>&nbsp;
                        <input type="text" name="item_type" style="width:25%;" value='{{ item_info.item_type }}'>
                        <label class="control-label">项目优先级*</label>&nbsp;
                        <input type="text" name="priority" style="width:25%;" value='{{ item_info.priority }}'>
                    </div><br>
                    <div class="form-control" style="height:40px;">
                        <label class="control-label">合作方</label>&nbsp;
                        <input type="text" name="partner" style="width:25%;" value='{{ item_info.partner }}'>&nbsp;&nbsp;&nbsp;&nbsp;
                        <label class="control-label">项目主要目标</label>&nbsp;
                        <input type="text" name="target" style="width:25%;" value='{{ item_info.target }}'>
                        <label class="control-label">项目状态*</label>
                        <input type="text" name="item_status" style="width:25%;" value='{{ item_info.item_status }}'>
                    </div><br>
                    <div class="form-control" style="height:40px;">
                        <label class="control-label">项目计划时间段</label>&nbsp;
                        <input type="text" name="start_time" autocomplete="off" id="start_time" value='{{ item_info.start_time }}'>
                        <script src="/static/laydate/laydate.js"></script> <!-- 改成你的路径 -->
                        <script>
                        //直接嵌套显示
                        laydate.render({
                          elem: '#start_time'
                          ,type: 'date'
                        });
                        </script>---
                        <input type="text" name="end_time" autocomplete="off" id="end_time" value='{{ item_info.end_time }}'>
                        <script>
                        //直接嵌套显示
                        laydate.render({
                          elem: '#end_time'
                          ,type: 'date'
                        });
                        </script>
                    </div><br>
<!--                    <div class="form-group">-->
<!--                        <input class="btn btn-primary pull-right" type="submit" value="提交">-->
<!--                    </div>-->
                    </div>
<!--                </form>-->
                </div>
            </div>
        </div>
        <div>
            <!--切换面板-->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a aria-controls="apply" role="tab" data-toggle="tab">任务项</a>
                </li>
            </ul>
            <!--内容面板-->
            <div class="tab-content container-fluid">
                <div role="tabpanel" style="width:100%;">
                    <table class="table">
                        <thead>
                            <tr>
<!--                                <th>序号</th>-->
                                <th>任务名称*</th>
                                <th>优先级</th>
                                <th>跟进人</th>
                                <th>进度*</th>
                                <th>难点</th>
                                <th>风险</th>
                                <th>预计开始*</th>
                                <th>预计结束</th>
                                <th>实际开始</th>
                                <th>实际结束</th>
                                <th>操作</th>
                            </tr>
                            {% for part in part_info %}
                                <tr>
                                    <td>
                                        <input type="text" name="task_name" style="width:55px;" value='{{ part.task_name }}'>
                                    </td>
                                    <td>
                                        <input type="text" name="part_priority" style="width:55px;" value='{{ part.priority }}'>
                                    <td>
                                        <input type="text" name="part_follow" style="width:55px;" value='{{ part.follow }}'>
                                    </td>
                                    <td>
                                        <input type="text" name="part_progress" style="width:55px;" value='{{ part.progress }}'>
                                    </td>
                                    <td>
                                        <input type="text" name="part_difficulty" style="width:55px;" value='{{ part.difficulty }}'>
                                    </td>
                                    <td>
                                        <input type="text" name="part_risk" style="width:55px;" value='{{ part.risk }}'>
                                    </td>
                                    <td>
                                        <input type="text" name="part_expected_start_time" style="width:80px;" id="parts_expected_start_time" value='{{ part.expected_start_time }}'>
                                        <script>
                                        //直接嵌套显示
                                        laydate.render({
                                          elem: '#parts_expected_start_time'
                                          ,type: 'date'
                                        });
                                        </script>
                                    </td>
                                    <td>
                                        <input type="text" name="part_expected_end_time" style="width:80px;" id="parts_expected_end_time" value='{{ part.expected_end_time }}'>
                                        <script>
                                        //直接嵌套显示
                                        laydate.render({
                                          elem: '#parts_end_start_time'
                                          ,type: 'date'
                                        });
                                        </script>
                                    </td>
                                    <td>
                                        <input type="text" name="part_actual_start_time" style="width:80px;" id="parts_actual_start_time" value='{{ part.actual_start_time }}'>
                                        <script>
                                        //直接嵌套显示
                                        laydate.render({
                                          elem: '#parts_actual_start_time'
                                          ,type: 'date'
                                        });
                                        </script>
                                    </td>
                                    <td>
                                        <input type="text" name="part_actual_end_time" style="width:80px;" id="parts_actual_end_time" value='{{ part.actual_end_time }}'>
                                        <script>
                                        //直接嵌套显示
                                        laydate.render({
                                          elem: '#parts_actual_end_time'
                                          ,type: 'date'
                                        });
                                        </script>
                                    </td>
<!--                                    {% if page_process().news %}-->
<!--                                    <td>-->
<!--                                        <a class="btn btn-danger" href="/del_doc/{{ part.id }}/">删除文档</a>-->
<!--                                    </td>-->
<!--                                    {% endif %}-->
                                </tr>
                            {% endfor %}
                            <tr id="show1">
<!--                                <td>-->
<!--                                    <input type="text" name="part_id" style="width:55px;">-->
<!--                                </td>-->
                                <td>
                                    <input type="text" name="task_name" style="width:55px;">
                                </td>
                                <td>
                                    <input type="text" name="part_priority" style="width:55px;">
                                </td>
                                <td>
                                    <input type="text" name="part_follow" style="width:55px;">
                                </td>
                                <td>
                                    <input type="text" name="part_progress" style="width:55px;">
                                </td>
                                <td>
                                    <input type="text" name="part_difficulty" style="width:55px;">
                                </td>
                                <td>
                                    <input type="text" name="part_risk" style="width:55px;">
                                </td>
                                <td>
                                    <input type="text" id="part_expected_start_time" name="part_expected_start_time" style="width:80px;">
                                    <script src="/static/laydate/laydate.js"></script> <!-- 改成你的路径 -->
                                    <script>
                                    //直接嵌套显示
                                    laydate.render({
                                      elem: '#part_expected_start_time'
                                      ,type: 'date'
                                    });
                                    </script>
                                </td>
                                <td>
                                    <input type="text" id="part_expected_end_time" name="part_expected_end_time" style="width:80px;">
                                    <script>
                                    //直接嵌套显示
                                    laydate.render({
                                      elem: '#part_expected_end_time'
                                      ,type: 'date'
                                    });
                                    </script>
                                </td>
                                <td>
                                    <input type="text" id="part_actual_start_time" name="part_actual_start_time" style="width:80px;">
                                    <script>
                                    //直接嵌套显示
                                    laydate.render({
                                      elem: '#part_actual_start_time'
                                      ,type: 'date'
                                    });
                                    </script>
                                </td>
                                <td>
                                    <input type="text" id="part_actual_end_time" name="part_actual_end_time" style="width:80px;">
                                    <script>
                                    //直接嵌套显示
                                    laydate.render({
                                      elem: '#part_actual_end_time'
                                      ,type: 'date'
                                    });
                                    </script>
                                </td>
                                <td>
                                    <button type="button" onclick="deleteRow('##')">删除</button>>
                                </td>
                            </tr>
                        </thead>
                    </table>
                    <div style="text-align:center;">
                    <button type="button" onclick="addRow()">+添加任务</button></div>
                </div>
            </div><br>
        </div>
        <div>
            <!--切换面板-->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a aria-controls="apply" role="tab" data-toggle="tab">沟通日志</a>
                </li>
            </ul>
            <!--内容面板-->
            <div class="tab-content container-fluid">
                <div role="tabpanel" style="width:100%;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>沟通时间</th>
                                <th>跟进人</th>
                                <th>沟通对象</th>
                                <th>沟通内容</th>
                                <th>重点突破</th>
                                <th>操作</th>
                            </tr>
                            {% for com in com_info %}
                                <tr>
                                    <td>
                                        <input type="text" name="com_time" value='{{ com.com_time }}' id="coms_time" style="width:85px;">
                                        <script>
                                        //直接嵌套显示
                                        laydate.render({
                                          elem: '#coms_time'
                                          ,type: 'date'
                                        });
                                        </script>
                                    </td>
                                    <td>
                                        <input type="text" name="com_follow" style="width:85px;" value='{{ com.follow }}'>
                                    <td>
                                        <input type="text" name="com_target" style="width:85px;" value='{{ com.com_target }}'>
                                    </td>
                                    <td>
                                        <input type="text" name="content" style="width:85px;" value='{{ com.content }}'>
                                    </td>
                                    <td>
                                        <input type="text" name="break_though" style="width:85px;" value='{{ com.break_though }}'>
                                    </td>
                                </tr>
                            {% endfor %}
                            <tr id="show2">
                                <td>
                                    <input type="text" id="com_time" name="com_time" style="width:85px;">
                                    <script>
                                    //直接嵌套显示
                                    laydate.render({
                                      elem: '#com_time'
                                      ,type: 'date'
                                    });
                                    </script>
                                </td>
                                <td>
                                    <input type="text" name="com_follow" style="width:85px;">
                                </td>
                                <td>
                                    <input type="text" name="com_target" style="width:85px;">
                                </td>
                                <td>
                                    <input type="text" name="content" style="width:85px;">
                                </td>
                                <td>
                                    <input type="text" name="break_though" style="width:85px;">
                                </td>
                                <td>
                                    <button type="button" onclick="deleteRows('##')">删除</button>>
                                </td>
                            </tr>
                        </thead>
                    </table>
                    <div style="text-align:center;">
                    <button type="button" onclick="addRows()">+添加沟通事项</button></div>
                </div>
            </div><br>
        </div>
        <div class="form-group">
            <input class="btn btn-primary pull-right" type="submit" value="提交">
        </div>
        </form>
    </div>
{% endblock %}