{% extends "base.html" %}

{% block title %}
    矢隆OA-项目列表
{% endblock %}

{% block content %}
    <div>
        {% for message in get_flashed_messages() %}
            <div class="btn btn-lg btn-success btn-block">{{ message }}</div>
        {% endfor %}
       <div class="control-label">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
                <a href="#apply" aria-controls="apply" role="tab" data-toggle="tab">项目管理</a>
            </li>
        </ul>
        <!--内容面板-->
        <div class="tab-content container-fluid">
            <div id="apply" role="tabpanel" style="width:100%;">
                <form class="form form-horizontal" method="post">
                    <input type="hidden" value="{{ csrf_token() }}" name="csrf_token">
                    <div style="width:20%;float:left;">
                        <label class="control-label">项目名称</label>&nbsp;
                        <select class="tooltips" name="item_name">
                            <option selected="selected" value=''>请选择</option>
                            {% for i in items %}
                            <option value="{{ i.item_name }}">{{ i.item_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div style="width:20%;float:left;">
                        <label class="control-label">优先级</label>&nbsp;
                        <select class="tooltips" name="priority">
                            <option selected="selected" value=''>请选择</option>
                            <option value="1级">1级</option>
                            <option value="2级">2级</option>
                            <option value="3级">3级</option>
                            <option value="4级">4级</option>
                            <option value="5级">5级</option>
                            <option value="6级">6级</option>
                        </select>
                    </div>
                    <div style="width:20%;float:left;">
                        <label class="control-label">项目类型</label>&nbsp;
                        <select class="tooltips" name="item_type">
                            <option selected="selected" value=''>请选择</option>
                            <option value="助贷">助贷</option>
                            <option value="导流">导流</option>
                            <option value="关闭">其他</option>
                        </select>
                    </div>
                    <div style="width:20%;float:left;">
                        <label class="control-label">项目状态</label>&nbsp;
                        <select class="tooltips" name="item_status">
                            <option selected="selected" value=''>请选择</option>
                            <option value="暂存">暂存</option>
                            <option value="进行中">进行中</option>
                            <option value="关闭">关闭</option>
                        </select>
                    </div>
                    <input type="submit" class="btn btn-primary" style="margin: 3px 20px;" value="查询">
                    <button type="reset" class="btn btn-primary">重置</button>
                </form>
            </div>
        </div></div><br>
        <div>
            {% if page_process().news %}
            <a class="btn btn-primary pull-left" data-toggle="modal" href="{{ url_for('OAPrint.particular') }}">新建</a>
                {% endif %}
        </div>
        <div>
            <a class="btn btn-primary pull-left" data-toggle="modal" href="{{ url_for('OAPrint.particular') }}">导出</a>
        </div>
    </div>
    <table class="table">
        <thead>
            <tr>
                <th>序号</th>
                <th>项目名称</th>
                <th>项目类型</th>
                <th>项目状态</th>
                <th>优先级</th>
                <th>合作方</th>
                <th>目标</th>
                <th>临近任务时间</th>
                <th>进行中的任务</th>
                <th>存在难点及风险</th>
                {% if page_process().news %}
                <th>删除操作</th>
                {% endif %}
            </tr>
        </thead>
        <tbody>
            {% for each_item in item_list %}
                <tr>
                    <td>{{ each_item.Item.id }}</td>
                    <td>
                        <a class="btn btn-info" href="/item_info/{{ each_item.Item.id }}/">{{ each_item.Item.item_name }}</a>
                    </td>
                    <td>{{ each_item.Item.item_type }}</td>
                    <td>{{ each_item.Item.item_status }}</td>
                    <td class="btn btn-success">{{ each_item.Item.priority }}</td>
                    <td>{{ each_item.Item.partner }}</td>
                    <td>{{ each_item.Item.target }}</td>
                    {% if each_item.Particular %}
                        <td>{{ each_item.Particular.expected_end_time }}</td>
                        <td>{{ each_item.Particular.task_name }}</td>
                        <td>{{ each_item.Particular.difficulty + ' ' + each_item.Particular.risk }}</td>
                    {% else %}
                        <td></td>
                        <td></td>
                        <td></td>
                    {% endif %}
                    {% if page_process().news %}
                    <td><a class="btn btn-danger" href="/del_item/{{ each_item.Item.id }}/">删除项目</a></td>
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <nav>
          <ul style="float:right" class="pagination">
            {% if paginate.has_prev %}
            <li style="display:inline;"><a href="{{ url_for('OAPrint.item', page=paginate.prev_num) }}">上一页</a></li>
            {% else %}
            <li style="display:inline;" class="disabled"><a href="###">首页</a></li>
            {% endif %}
            {% for page in paginate.iter_pages() %}
                {% if page %}
                    {% if page == paginate.page %}
                    <li style="display:inline;" class="active"><a href="###">{{ page }}</a></li>
                    {% else %}
                    <li style="display:inline;"><a href="{{ url_for('OAPrint.item', page=page) }}">{{ page }}</a></li>
                    {% endif %}
                {% else %}
                    <li class="disabled"><a href="#">&hellip;</a></li>
                {% endif %}
            {% endfor %}
            {% if paginate.has_next %}
            <li style="display:inline;"><a href="{{ url_for('OAPrint.item', page=paginate.next_num ) }}">下一页</a></li>
            {% else %}
            <li style="display:inline;" class="disabled"><a href="###">没有下一页了</a></li>
            {% endif %}
          </ul>
    </nav>
{% endblock %}