{% extends "base.html" %}

{% block title %}
    矢隆OA-会议申请
{% endblock %}

{% block content %}
    <div>
    <!--切换面板-->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
                <a href="#apply" aria-controls="apply" role="tab" data-toggle="tab">会议安排</a>
            </li>
<!--            <li role="presentation">-->
<!--                <a href="#recode" aria-controls="recode" role="tab" data-toggle="tab">我的会议</a>-->
<!--            </li>-->
        </ul>
        <!--内容面板-->
        <div class="tab-content container-fluid">
            <div id="apply" role="tabpanel" class="tab-pane fade in active">
                <form class="form form-horizontal" method="post">
                    <input type="hidden" value="{{ csrf_token() }}" name="csrf_token">
                    <div class="form-group">
                        <label class="control-label">会议主题</label>
                        <input class="form-control" name="title" required>
                    </div>
                    <div class="form-group">
                        <label class="control-label">参会方式</label>
                        <label class="form-control">
                            <input type="radio" name="m_type" value="线下会议" checked> 线下会议
                            <input type="radio" name="m_type" value="视频会议"> 视频会议
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="control-label">选择会议室</label>
                        <label class="form-control">
                            <input type="radio" name="room" value="主会议室" checked> 主会议室
                            <input type="radio" name="room" value="贵宾室"> 贵宾室
                            <input type="radio" name="room" value="西会议室"> 西会议室
                            <input type="radio" name="room" value="培训室"> 培训室
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="control-label">参会人员</label>
                        <select class="form-control" name="persons">
                            <option value="请选择">请选择</option>
                            {% for a in person_list %}
                            <option value="{{ a.nick_name }}">{{ a.nick_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="control-label">开始时间*</label>
                        <input class="form-control" type="text" name="start_time" autocomplete="off" id="start" placeholder="yyyy-MM-dd HH:mm:ss" required>
                        <script src="/static/laydate/laydate.js"></script> <!-- 改成你的路径 -->
                        <script>
                        //直接嵌套显示
                        laydate.render({
                          elem: '#start'
                          ,type: 'datetime'
                          ,min: '09:00:00'
                        });
                        </script>
                    </div>
                    <div class="form-group">
                        <label class="control-label">结束时间*</label>
                        <input class="form-control" type="text" name="end_time" autocomplete="off" id="end" placeholder="yyyy-MM-dd HH:mm:ss" required>
                        <script>
                        //直接嵌套显示
                        laydate.render({
                          elem: '#end'
                          ,type: 'datetime'
                          ,min: '18:00:00'
                        });
                        </script>
                    </div>
                    <div class="form-group">
                        <label class="control-label">备注</label>
                        <textarea class="form-control" name="reason"></textarea>
                    </div>
                    <div class="form-group">
                        <input class="btn btn-primary pull-right" type="submit" value="提交">
                    </div>
                </form>
            </div>
<!--        <div id="recode" role="tabpanel" class="tab-pane fade">-->
<!--                <table class="table">-->
<!--                    <thead>-->
<!--                        <tr>-->
<!--                            <th>会议编号</th>-->
<!--                            <th>会议主题</th>-->
<!--                            <th>会议室</th>-->
<!--                            <th>会议状态</th>-->
<!--                            <th>会议类型</th>-->
<!--                            <th>开始时间</th>-->
<!--                            <th>结束时间</th>-->
<!--                        </tr>-->
<!--                    </thead>-->
<!--                    <tbody>-->
<!--                        {% for a in attendance_list %}-->
<!--                        <tr>-->
<!--                            <td>{{ a.id }}</td>-->
<!--                            <td>{{ a.a_type }}</td>-->
<!--                            <td>{{ a.reason }}</td>-->
<!--                            <td>{{ a.start_time }}</td>-->
<!--                            <td>{{ a.end_time }}</td>-->
<!--&lt;!&ndash;                            <td>&ndash;&gt;-->
<!--&lt;!&ndash;                                {% if a.examine %}&ndash;&gt;-->
<!--&lt;!&ndash;                                    {{ a.examine }}&ndash;&gt;-->
<!--&lt;!&ndash;                                {% else %}&ndash;&gt;-->
<!--&lt;!&ndash;                                    {{ a.a_status }}&ndash;&gt;-->
<!--&lt;!&ndash;                                {% endif %}&ndash;&gt;-->
<!--&lt;!&ndash;                            </td>&ndash;&gt;-->
<!--                            <td>{{ a.a_status }}</td>-->
<!--                            <td>{{ a.apply_time.strftime("%Y-%m-%d %H:%M:%S") }}</td>-->

<!--                        </tr>-->
<!--                        {% endfor %}-->
<!--                    </tbody>-->
<!--                </table>-->
<!--            </div>-->
        </div>
    </div>
{% endblock %}