{% extends "base.html" %}

{% block title %}
    矢隆大事记
{% endblock %}

{% block style %}
    <style>
        .news_pic{
            width: 50px;
        }
    </style>
    <script src="/static/ckeditor/ckeditor.js"></script>
{% endblock %}


{% block label %}
    矢隆大事记
    {% if page_process().news %}
    <button class="btn btn-primary pull-right" data-toggle="modal" data-target="#news_panel">添加新闻</button>
    {% endif %}
{% endblock %}

{% block content %}

<!--文章展示列表-->
<table class="table">
    <thead>
        <tr>
            <th>文章编号</th>
            <th>文章标题</th>
            <th>文章作者</th>
            <th>发表时间</th>
            {% if page_process().news %}
            <th>删除操作</th>
            {% endif %}
        </tr>
    </thead>
    <tbody>
        {% for news in news_list %}
        <tr>
            <td>{{ news.id }}</td>
            <td>
                <a href="/news_info/{{ news.id }}/">{{ news.title }}</a>
            <td>{{ news.author }}</td>
            <td>{{ news.public_time }}</td>
            {% if page_process().news %}
            <td><a class="btn btn-danger" href="/del_news/{{ news.id }}/">删除新闻</a></td>
            {% endif %}
        </tr>
        {% endfor %}
    </tbody>
</table>

<nav>
          <ul style="float:right" class="pagination">
            {% if paginate.has_prev %}
            <li style="display:inline;"><a href="{{ url_for('OAPrint.news', page=paginate.prev_num) }}">上一页</a></li>
            {% else %}
            <li style="display:inline;" class="disabled"><a href="###">首页</a></li>
            {% endif %}
            {% for page in paginate.iter_pages() %}
                {% if page %}
                    {% if page == paginate.page %}
                    <li style="display:inline;" class="active"><a href="###">{{ page }}</a></li>
                    {% else %}
                    <li style="display:inline;"><a href="{{ url_for('OAPrint.news', page=page) }}">{{ page }}</a></li>
                    {% endif %}
                {% else %}
                    <li class="disabled"><a href="#">&hellip;</a></li>
                {% endif %}
            {% endfor %}
            {% if paginate.has_next %}
            <li style="display:inline;"><a href="{{ url_for('OAPrint.news', page=paginate.next_num ) }}">下一页</a></li>
            {% else %}
            <li style="display:inline;" class="disabled"><a href="###">没有下一页了</a></li>
            {% endif %}
          </ul>
    </nav>

<!--模态框编写-->
<div class="modal" id="news_panel">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">添加新闻</div>
            <form method="post" class="form form-horizontal" enctype="multipart/form-data">
                <div class="modal-body" style="overflow: hidden">
                    <div class="col-md-12">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <div class="form-group">
                            <label class="control-label">新闻标题:</label>
                            <input class="form-control" type="text" name="title" placeholder="新闻标题">
                        </div>
                        <div class="form-group">
                            <label class="control-label">作者:</label>
                            <input class="form-control" type="text" name="author" placeholder="作者">
                        </div>
                        <div class="form-group">
                            <label class="control-label">新闻内容:</label>
                            <textarea class="ckeditor" name="content">
                            </textarea>
                        </div>
                        <div class="form-group">
                            <label class="control-label">文章图片:</label>
                            <input class="form-control" type="file" name="picture">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input class="btn btn-primary" type="submit" value="修改新闻">
                </div>
            </form>

        </div>
    </div>
</div>
{% endblock %}