{% extends "base.html" %}

{% block title %}
    矢隆OA-打卡记录
{% endblock %}

{% block content %}
    <div>
    <!--切换面板-->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
                <a href="#apply" aria-controls="apply" role="tab" data-toggle="tab">打卡记录（月底导入钉钉打卡）</a>
            </li>
        </ul>
        <!--内容面板-->
        <div class="tab-content container-fluid">
            <div id="apply" role="tabpanel" class="tab-pane fade in active">
                 <table class="table">
                    <thead>
                        <tr>
                            <th>员工姓名</th>
                            <th>上班时间</th>
                            <th>下班时间</th>
                            <th>日期</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for a in attendance_list %}
                        <tr>
                            <td>{{ a.id }}</td>
                            <td>{{ a.a_type }}</td>
                            <td>{{ a.reason }}</td>
                            <td>{{ a.start_time }}</td>
                            <td>{{ a.end_time }}</td>
<!--                            <td>-->
<!--                                {% if a.examine %}-->
<!--                                    {{ a.examine }}-->
<!--                                {% else %}-->
<!--                                    {{ a.a_status }}-->
<!--                                {% endif %}-->
<!--                            </td>-->
                            <td>{{ a.a_status }}</td>
                            <td>{{ a.apply_time.strftime("%Y-%m-%d %H:%M:%S") }}</td>

                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}