{% extends "base.html" %}

{% block title %}
    矢隆OA-请假记录
{% endblock %}

{% block content %}
    <div>
        <!--切换面板-->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
                <a href="#apply" aria-controls="apply" role="tab" data-toggle="tab">请假记录</a>
            </li>
        </ul>
        <!--内容面板-->
        <div class="tab-content container-fluid">
            <div id="apply" role="tabpanel" class="tab-pane fade in active">
                 <table class="table">
                    <thead>
                        <tr>
                            <th>员工姓名</th>
<!--                            <th>请假类型</th>-->
<!--                            <th>请假原因</th>-->
                            <th>起始时间</th>
                            <th>结束时间</th>
                            <th>假条状态</th>
<!--                            <th>申请时间</th>-->
                        </tr>
                    </thead>
                    <tbody>
                        {% for a in attendance_list %}
                        <tr>
                            <td>{{ a.a_person.nick_name }}</td>
<!--                            <td>{{ a.a_type }}</td>-->
<!--                            <td>{{ a.reason }}</td>-->
                            <td>{{ a.start_time }}</td>
                            <td>{{ a.end_time }}</td>
                            <td class="btn btn-danger">{{ a.a_status }}</td>
<!--                            <td>{{ a.apply_time.strftime("%Y-%m-%d %H:%M:%S") }}</td>-->

                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <nav>
          <ul style="float:right" class="pagination">
            {% if paginate.has_prev %}
            <li style="display:inline;"><a href="{{ url_for('OAPrint.records', page=paginate.prev_num) }}">上一页</a></li>
            {% else %}
            <li style="display:inline;" class="disabled"><a href="###">首页</a></li>
            {% endif %}
            {% for page in paginate.iter_pages() %}
                {% if page %}
                    {% if page == paginate.page %}
                    <li style="display:inline;" class="active"><a href="###">{{ page }}</a></li>
                    {% else %}
                    <li style="display:inline;"><a href="{{ url_for('OAPrint.records', page=page) }}">{{ page }}</a></li>
                    {% endif %}
                {% else %}
                    <li class="disabled"><a href="#">&hellip;</a></li>
                {% endif %}
            {% endfor %}
            {% if paginate.has_next %}
            <li style="display:inline;"><a href="{{ url_for('OAPrint.records', page=paginate.next_num ) }}">下一页</a></li>
            {% else %}
            <li style="display:inline;" class="disabled"><a href="###">没有下一页了</a></li>
            {% endif %}
          </ul>
    </nav>
        </div>
    </div>
{% endblock %}