{% extends 'base.html' %}
{% block title %}
    个人中心
{% endblock %}
{% block content %}
<section class="content" id="showcontent">
    <div class="row">
        {% for message in get_flashed_messages() %}
            <div class="btn btn-lg btn-success btn-block">{{ message }}</div>
        {% endfor %}
        <div class="col-md-12">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">个人中心</h3>
                </div>
                <form role="form" method="post">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <div class="box-body">
                        <div class="form-group">
                            <label for="input_phone">手机号码*</label>
                            <input type="text" class="form-control" id="input_phone" name="input_phone" placeholder="请输入手机号码！" required>
                        </div>
                        <div class="form-group">
                            <label for="input_mail">邮箱*</label>
                            <input type="text" class="form-control" id="input_mail" name="input_mail" placeholder="请输入邮箱！" required>
                        </div>
                        <div class="form-group">
                            <label for="input_skill">特长</label>
                            <input type="text" class="form-control" id="input_skill" name="input_skill" placeholder="请输入特长！">
                        </div>
                        <div class="form-group">
                            <label for="input_address">地址</label>
                            <input type="text" class="form-control" id="input_address" name="input_address" placeholder="请输入地址！">
                        </div>
                    </div>
                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary">提交</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}