{% extends 'base.html' %}
{% block title %}
    修改密码
{% endblock %}
{% block content %}
<section class="content" id="showcontent">
    <div class="row">
        {% for message in get_flashed_messages() %}
            <div class="btn btn-lg btn-success btn-block">{{ message }}</div>
        {% endfor %}
        <div class="col-md-12">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">修改密码</h3>
                </div>
                <form role="form" method="post">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <div class="box-body">
                        <div class="form-group">
                            <label for="input_pwd">旧密码</label>
                            <input type="password" class="form-control" id="input_pwd" name="input_pwd" placeholder="请输入旧密码！" required>
                        </div>
                        <div class="form-group">
                            <label for="input_newpwd">新密码</label>
                            <input type="password" class="form-control" id="input_new" name="input_new" placeholder="请输入新密码！" required>
                        </div>
                        <div class="form-group">
                            <label for="input_newpwd">确认密码</label>
                            <input type="password" class="form-control" id="re_input_new" name="re_input_new" placeholder="请确认新密码！" required>
                        </div>
                    </div>
                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary">修改</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}